<!DOCTYPE html>
<html lang="en">
<head>
    <title>

    </title>
    <meta charset="utf-8">
    <meta name="description" content="A weather forecast app">
    <meta name="keywords" content="weather, daily, hourly, current">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    ...
</body>
</html>


<!--
    
    
    
    
    <meta name = "author" content= "Mihir Mulay ">
    

    
-->






<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Weather App
    </title>
    <style>
        #boxes{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 2fr 3fr;

        }
        #box1{
            background-color: aqua;
            grid-column: 1/2;
        }
        #box2{
            background-color: rgb(22, 187, 30);
            grid-column: 1/5;
            display: flex;
        }
        #box2-0{
            background-color: rgb(19, 40, 80);
            justify-content:right;
        }
        #box3{
            background-color: blueviolet;
        }
        #box4{
            background-color: brown;
        }
    </style>
</head>

<body>
    <div id="boxes">
        <div id="box1">box1</div>
        <div id="box2">box2<div id="box2-0">box2-0</div></div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
    </div>
</body>
</html> -->



<!-- < <tagName> class="" >

- container
- container-fluid
- row 
- col-lg-12 col-md-12 col-12  -->